<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempalte Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header container">
        <div class="logo">
            logo
        </div>

        <ul class="nav">
            <li class="active">
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About Us</a>
            </li>
            <li>
                <a href="#service">Services</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#team">Team</a>
            </li>
            <li>
                <a href="#reviews">Reviews</a>
            </li>
            <li>
                <a href="#map">Map</a>
            </li>
        </ul>

        <a href="#" class="fas fa-bars mobile-nav"></a>
    </header>


    <section class="main-home" id="home">
        <div class="home-content">
            <h3>Some text in Home block</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati modi assumenda distinctio minima sunt
                eos repellendus possimus, delectus harum iste ut voluptates perferendis incidunt ex vero, mollitia,
                veniam impedit magni?</p>
            <a href="#" class="btn">get quote</a>
        </div>
    </section>


    <section class="container section-padding" id="about">
        <div class="section-top">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam odio nostrum, ipsa quasi autem sed optio
                quam facilis!</p>
        </div>

        <div class="wrap">

            <div class="about-block">
                <img src="about-bg.jpg" alt="about">
            </div>

            <div class="about-block">
                <h4 class="block-title">About block Title</h4>
                <p class="block-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa dolorum eligendi recusandae
                    nulla, est quae optio reprehenderit quas obcaecati, deserunt animi soluta? Quaerat hic consequatur
                    ut in molestias vel!
                    Dolorum suscipit officiis sit autem tenetur assumenda fugiat minus ad modi consequatur magnam,
                    dolores libero nesciunt magni ullam totam laudantium odit ratione minima nostrum vel velit,
                    doloribus nihil voluptate? Quod.
                    Cupiditate deserunt explicabo aperiam voluptatum iste expedita. Veniam, ipsa corrupti ratione non,
                    reprehenderit quibusdam eum ducimus recusandae aut sapiente atque! Odio minus id accusantium
                    deserunt, ipsum consectetur aspernatur optio maiores.
                </p>

                <a href="#" class="btn left">Contact us</a>
            </div>


        </div>
    </section>

    <section class="section-padding container" id="service">
        <div class="section-top">
            <h4>Services</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam odio nostrum, ipsa quasi autem sed optio
                quam facilis!</p>
        </div>

        <div class="wrap">

            <div class="template-item service-item">
                <i class="fas fa-cog"></i>
                <h3 class="block-title">Serive item 1</h3>
                <p class="block-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab similique incidunt quia eum </p>
            </div>

            <div class="template-item service-item">
                <i class="fas fa-search"></i>
                <h3 class="block-title">Serive item 2</h3>
                <p class="block-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab similique incidunt quia eum </p>
            </div>

            <div class="template-item service-item">
                <i class="fas fa-globe"></i>
                <h3 class="block-title">Serive item 3</h3>
                <p class="block-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab similique incidunt quia eum </p>
            </div>

            <div class="template-item service-item">
                <i class="fas fa-tools"></i>
                <h3 class="block-title">Serive item 4</h3>
                <p class="block-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab similique incidunt quia eum </p>
            </div>

        </div>

    </section>

    <section class="section-padding container" id="portfolio"> 

        <div class="section-top">
            <h4>Portfolio</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam odio nostrum, ipsa quasi autem sed optio
                quam facilis!</p>
        </div>

        <div class="wrap">



            <div class="template-item portfolio-item">
                <img src="portfolio.jpg" alt="portfolio">
                <div class="portfolio-info">
                    <h4 class="block-title">Portfolio Info</h4>
                </div>
            </div>
            
            <div class="template-item portfolio-item">
                <img src="portfolio.jpg" alt="portfolio">
                <div class="portfolio-info">
                    <h4 class="block-title">Portfolio Info</h4>
                </div>
            </div>
            
            <div class="template-item portfolio-item">
                <img src="portfolio.jpg" alt="portfolio">
                <div class="portfolio-info">
                    <h4 class="block-title">Portfolio Info</h4>
                </div>
            </div>
            
            <div class="template-item portfolio-item">
                <img src="portfolio.jpg" alt="portfolio">
                <div class="portfolio-info">
                    <h4 class="block-title">Portfolio Info</h4>
                </div>
            </div>
            
            <div class="template-item portfolio-item">
                <img src="portfolio.jpg" alt="portfolio">
                <div class="portfolio-info">
                    <h4 class="block-title">Portfolio Info</h4>
                </div>
            </div>
            
            <div class="template-item portfolio-item">
                <img src="portfolio.jpg" alt="portfolio">
                <div class="portfolio-info">
                    <h4 class="block-title">Portfolio Info</h4>
                </div>
            </div>
            
            <div class="template-item portfolio-item">
                <img src="portfolio.jpg" alt="portfolio">
                <div class="portfolio-info">
                    <h4 class="block-title">Portfolio Info</h4>
                </div>
            </div>
            
            <div class="template-item portfolio-item">
                <img src="portfolio.jpg" alt="portfolio">
                <div class="portfolio-info">
                    <h4 class="block-title">Portfolio Info</h4>
                </div>
            </div>
            
            <div class="template-item portfolio-item">
                <img src="portfolio.jpg" alt="portfolio">
                <div class="portfolio-info">
                    <h4 class="block-title">Portfolio Info</h4>
                </div>
            </div>

        </div>
        
    </section>


    <div class="counter-block section-padding container wrap">

        <div class="template-item counter-item">
            <h3 class="block-title">256</h3>
            <p>Counter block 1</p>
        </div>

        <div class="template-item counter-item">
            <h3 class="block-title">1046</h3>
            <p>Counter block 2</p>
        </div>

        <div class="template-item counter-item">
            <h3 class="block-title">887</h3>
            <p>Counter block 3</p>
        </div>

        <div class="template-item counter-item">
            <h3 class="block-title">1248</h3>
            <p>Counter block 4</p>
        </div>

    </div>


    <section class="section-padding container" id="team">
        <div class="section-top">
            <h4>Our Team</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam odio nostrum, ipsa quasi autem sed optio
                quam facilis!</p>
        </div>

        <div class="wrap">


            <div class="template-item team-item">
                <img src="profile.png" alt="profile">
                <div class="team-info">
                    <h3>Jhon Doe</h3>
                    <p>Marketing Dept</p>
                </div>
            </div>
            
            <div class="template-item team-item">
                <img src="profile.png" alt="profile">
                <div class="team-info">
                    <h3>Jhon Doe</h3>
                    <p>IT Dept</p>
                </div>
            </div>
            
            <div class="template-item team-item">
                <img src="profile.png" alt="profile">
                <div class="team-info">
                    <h3>Jhon Doe</h3>
                    <p>Analyctics Dept</p>
                </div>
            </div>



        </div>
    </section>


    <section class="container section-padding" id="reviews">
        <div class="section-top">
            <h4>Reviews</h4>
        </div>

        <div class="reviews">
            <div class="review-item">
                <img src="profile.png" alt="review">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates recusandae officia et doloremque, quis rem, quasi eius ullam, dicta modi expedita rerum libero itaque debitis. Aut, obcaecati officiis? Nobis!
                Dolorum illum molestias pariatur dolorem corporis maxime, quo repudiandae iusto, dolore beatae architecto fugiat deleniti totam fuga obcaecati autem, aut excepturi recusandae? Sequi optio dolorum debitis alias autem nesciunt non.
                Deleniti ipsa quaerat ex! Vitae asperiores commodi iusto, est voluptatem nisi optio? Repellendus, quisquam enim. Odio accusamus fugiat laudantium! Voluptate eveniet, omnis hic eligendi asperiores est dolorem culpa eum porro.</p>
                <h4>Jhon Doe</h4>
            </div>
        </div>

    </section>

    <div class="partners wrap container section-padding" >
        <img src="partner.png" alt="partner" class="partner-item">
        <img src="partner.png" alt="partner" class="partner-item">
        <img src="partner.png" alt="partner" class="partner-item">
        <img src="partner.png" alt="partner" class="partner-item">
        <img src="partner.png" alt="partner" class="partner-item">
    </div>


    <div class="map" id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.6368125159142!2d76.91160861547692!3d43.238073787192654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f0125aaf6c3%3A0xca07b773e2de9c13!2zRGVjb2RlIHwg0JrRg9GA0YHRiyDQv9GA0L7Qs9GA0LDQvNC80LjRgNC-0LLQsNC90LjRjw!5e0!3m2!1sen!2skz!4v1613658931193!5m2!1sen!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <footer class="footer">
        <h5>© All right reserved by <a href="https://decode.kz">Decode.kz</a></h5>
    </footer>


</body>

</html>